# Amatsucozy.PMS.UI

./: .gitignore  nuget.config
.github/workflows/: Accounts.Analyze.yml  Security.Analyze.yml  Shared.API.Analyze.yml  Shared.API.Pack.yml  Shared.Core.Analyze.yml  Shared.Core.Pack.yml  analyze.yml
Accounts/: Accounts.sln
Accounts/Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  appsettings.json
Accounts/Accounts.API/Controllers/: AccountsController.cs  PublicController.cs  SecuredController.cs  UserController.cs
Accounts/Accounts.API/Controllers/Public/: AccountsController.cs
Accounts/Accounts.API/Controllers/Secured/: AccountsController.cs
Accounts/Accounts.API/Properties/: launchSettings.json
Accounts/Accounts.Contracts/: UserLoggedInDto.cs
Accounts/Accounts.Core/: UserAccount.cs
Amatsucozy.PMS.Accounts/: Amatsucozy.PMS.Accounts.sln
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.API/: Amatsucozy.PMS.Accounts.API.csproj  appsettings.json
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.API/Controllers/: PublicController.cs  SecuredController.cs
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.API/Controllers/Public/: AccountsController.cs
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.API/Controllers/Secured/: AccountsController.cs
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.Contracts/: UserLoggedInDto.cs
Amatsucozy.PMS.Accounts/Amatsucozy.PMS.Accounts.Core/: UserAccount.cs
Amatsucozy.PMS.Security/: Amatsucozy.PMS.Security.sln
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/: Amatsucozy.PMS.Security.API.csproj  Dockerfile  Program.cs  appsettings.json
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.API/keys/: is-signing-key-981325D448D7E336F342C8730ED7F5C0.json
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.Core/: Config.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.Infrastructure/: Amatsucozy.PMS.Security.Infrastructure.csproj  DbConstants.cs  DbContextFactory.cs  DbStartupRoutines.cs  InfrastructureMarker.cs  SecurityDbContext.cs
Amatsucozy.PMS.Security/Amatsucozy.PMS.Security.Infrastructure/IdentityServerMigrations/Configuration/: 20230320153757_ConfigurationInit.cs  (+1 more)
Amatsucozy.PMS.Shared/: Amatsucozy.PMS.Shared.sln
Amatsucozy.PMS.Shared/Amatsucozy.PMS.Shared.API/: Amatsucozy.PMS.Shared.API.csproj
Amatsucozy.PMS.Shared/Amatsucozy.PMS.Shared.API/Controllers/: PublicController.cs  SecuredController.cs
Amatsucozy.PMS.Shared/Amatsucozy.PMS.Shared.Core/: Amatsucozy.PMS.Shared.Core.csproj  version.json
Amatsucozy.PMS.Shared/Amatsucozy.PMS.Shared.Core/Modelling/: Entity.cs
Amatsucozy.PMS.UI/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Amatsucozy.PMS.UI/src/: index.html
Amatsucozy.PMS.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Amatsucozy.PMS.UI/src/environments/: environment.development.ts  environment.ts
Amatsucozy.PMS.UI/src/styles/: styles.scss
Security/: Security.sln
Security/Security.API/: Program.cs  Security.API.csproj
Security/Security.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Security/Security.API/Properties/: launchSettings.json
Security/Security.Core/: Config.cs  Security.Core.csproj
Security/Security.Infrastructure/: Class1.cs  DbConstants.cs  DbContextFactory.cs  DbStartupRoutines.cs  InfrastructureMarker.cs  Security.Infrastructure.csproj  SecurityDbContext.cs
Security/Security.Infrastructure/IdentityServerMigrations/Configuration/: 20230320153757_ConfigurationInit.Designer.cs  20230320153757_ConfigurationInit.cs  ConfigurationDbContextModelSnapshot.cs
Security/Security.Infrastructure/IdentityServerMigrations/PersistedGrant/: 20230320153742_PersistedGrantInit.Designer.cs  20230320153742_PersistedGrantInit.cs
Shared/: Shared.sln
Shared/Shared.Core/Modelling/: Entity.cs
UI/: angular.json  package-lock.json  package.json  tailwind.config.js
UI/src/: index.html  silent-renew.html
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/environments/: environment.development.ts  environment.ts
UI/src/styles/: tailwind.scss
(+112 files in other folders)
