<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.BFF" Version="2.0.0" />
        <PackageReference Include="Duende.BFF.Yarp" Version="2.0.0" />
        <PackageReference Include="Duende.IdentityServer" Version="6.2.3" />
    </ItemGroup>

</Project>